EAGLE AutoRouter Statistics:

Job           : /home/phenomos/eagle/Ziegler/ziegler_sct.brd

Start at      : 00:17:19 (7/10/18)
End at        : 00:17:37 (7/10/18)
Elapsed time  : 00:00:16

Signals       :     5   RoutingGrid: 11 mil  Layers: 1
Connections   :    11   predefined:  3 ( 0 Vias )

Router memory :   90252

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8         8         8         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
